# pipelinespringbootdemo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/hotels/: PipelineSpringBootDemoApplication.java
src/test/java/hotels/: PipelineSpringBootDemoApplicationTests.java
